spring.application.name=books
server.port=9000
spring.datasource.username=feruu
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://db:5432/ferudbb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
